#spring.mustache.expose-request-attributes=true


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
spring.datasource.username=root
spring.datasource.password=54321_cvb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql = true
#db.entitymanager.packages.to.scan=com.devcolibri.dataexam.entity
#spring.jpa.hibernate.ddl-auto = update